<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Do you know The Nightmare Before Christmas?</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>


<div class="container">
	<div class="row">
	<h1> Do You know The Nightmare Before Christmas? </h1>
	<p> Halloween is just around the corner, and what better way to get in the spirit than testing your knowledge of the film that has come to represent the essence of Halloween? Take this quiz to find out if you can truly say you are a Nightmare Before Christmas expert. Good luck, and have a haunted Halloween. Bwahahaha </p>
	<p>Quiz questions obtaned via <a href="https://en.wikipedia.org/wiki/The_Nightmare_Before_Christmas">Wikipedia</a>.</p>
	<form class="form-horizontal">
	<div class="form-group">
	<label class="col-sm-10">How many holiday doors are there in the forest?<input class="form-control" type="text" name="doors" id="form-doors" value="Choose a number" maxlength="20"></label>
	</div>
	<div class="form-group">
	<label class="col-sm-10">Who wrote the songs for this haunted musical?<input class="form-control" type="text" name="song" id="form-song" value="He also provides Jack's singing voice." maxlength="80"></label>
	</div>
	<div class="form-group">
	<label class="col-sm-10">
	<p>What does Sally use to try and stop Jack from delivering the presents?</p>
	<ol>
		<li><input type="radio" name="stop" value="Rootwart" id="form-root"> Rootwart </li>
		<li><input type="radio" name="stop" value="hat" id="form-hat"> A magic Santa Hat </li>
		<li><input type="radio" name="stop" value="worm" id="form-worm"> Her worm friend </li>
		<li><input type="radio" name="stop" value="fog" id="form-fog"> A spell to create fog </li>
	</ol>
	</label>
	</div>
	<div class="checkbox">
	<label class="col-sm-10">
	<p>What are the names of the three children who kidnap Santa Claus?</p>
	<ol>
		<li><input type="checkbox" name="kids" value="Spike" id="form-spike"> Spike </li>
		<li><input type="checkbox" name="kids" value="Lock" id="form-lock"> Lock </li>
		<li><input type="checkbox" name="kids" value="Drop" id="form-drop"> Drop </li>
		<li><input type="checkbox" name="kids" value="Slick" id="form-slick"> Slick </li>
		<li><input type="checkbox" name="kids" value="Barrel" id="form-barrel"> Barrel </li>
		<li><input type="checkbox" name="kids" value="Shock" id="form-shock"> Shock </li>
	</ol>
	</label>
	</div>
	<div class="form-group">
	<label class="col-sm-10">
	<p>Which band wrote a song inspired by Jack and Sally's relationship?
	<select class="form-control" name="band" id="form-band">
		<option>Panic! at the Disco</option>
		<option>Fall Out Boy</option>
		<option>Blink-182</option>
		<option>Plain White T's</option>
		<option>Sum 41</option>
		<option>Rise Against</option>
		<option>The All-American Rejects</option>
		<option>Reel Big Fish</option>
	</select>
	</p>
	</label>
	</div>
	<div class="form-group">
	<label class="col-sm-10">
	<textarea class="form-control" name="movie" id="form-movie" rows="6" placeholder="Tell us about your favorite Nightmare Before Christmas character."></textarea>
	</label>
	</div>
	<p><input class="btn btn-default pull-right" type="submit"><input class="btn btn-default" type="reset">
	</p>
	</form>
	</div>
	</div>
</div>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>